---
- name: Log a bunch of stuff to file
  hosts: all
  gather_facts: no

  vars_prompt: 
    - name: incident
      prompt: "Enter your unique incident ID:"  
  
  tasks:
    - name: get starting timestamp
      command: date +%Y%m%d-%H%M%S
      register: timestamp
      run_once: yes

    - name: Gather facts (ops)
      ios_facts:
      when: ansible_network_os == 'ios'

    - name: show commands
      ios_command:
        commands:
          - show ver
          - show vrf
      register: myoutput

    - name: ensure incident folder is created
      file:
        path: "logoutp/{{ incident }}"
        state: directory
      run_once: yes

    - name: Write output to file
      copy:
        content:
          - "-- Show Hostname - model - serial - version --"
          - "{{ ansible_net_hostname }} - {{ ansible_net_model }} - {{ ansible_net_serialnum }} - {{ ansible_net_version }}"
          - "-- Show Version --"
          - "{{ myoutput.stdout_lines[0] }}"
          - "-- Show Vrf --"
          - "{{ myoutput.stdout_lines[1] }}"
        dest: logoutp/{{ incident }}/{{ timestamp.stdout }}-{{ ansible_net_hostname }}.log
